# Attendance

./: Attendance.sln  README.md
Attendance/Attendance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attendance.csproj
Attendance/Attendance.Android/: Attendance.Android.csproj  MainActivity.cs
Attendance/Attendance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Attendance/Attendance.Android/Resources/: Resource.designer.cs
Attendance/Attendance.iOS/: AppDelegate.cs  Attendance.iOS.csproj  Info.plist  Main.cs
Attendance/Attendance.iOS/Properties/: AssemblyInfo.cs
Attendance/Attendance/Models/: Employee.cs  Profile.cs  User.cs
Attendance/Attendance/Services/: AttendanceService.cs  IToast.cs  LoginService.cs  ProfileService.cs
Attendance/Attendance/ViewModels/: AboutViewModel.cs  AttendanceViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Attendance/Attendance/Views/: AboutPage.xaml  AboutPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  FlyoutView.xaml  FlyoutView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
